# PetAdoptionApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/petadoptionapp/application/: App.kt
app/src/main/java/com/example/petadoptionapp/network/: APIError.kt  ApiException.kt  ApiResponseError.kt  Failure.kt  NoInternatConnectionException.kt
app/src/main/java/com/example/petadoptionapp/network/di/: FrameworkModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/example/petadoptionapp/network/interceptor/: DefaultNetworkInterceptor.kt  JwtTokenInterceptor.kt  LanguageInterceptor.kt  NetworkInterceptor.kt  NetworkMonitor.kt  NoInternetConnectionException.kt  RefreshAuthenticator.kt  RefreshInterceptor.kt
app/src/main/java/com/example/petadoptionapp/network/models/: AdoptionCenter.kt  Animal.kt  Booking.kt  EUserRole.kt  Hour.kt  LoginParams.kt  RegisterParams.kt  UploadedAssets.kt  User.kt
app/src/main/java/com/example/petadoptionapp/presentation/: AuthRepositoryInterface.kt
app/src/main/java/com/example/petadoptionapp/repository/: AnimalsRepository.kt  AnimalsRepositoryInterface.kt  AuthRepository.kt  AuthRepositoryInterface.kt  Failure.kt
app/src/main/res/anim/: slide_from_left.xml  slide_from_right.xml  slide_to_left.xml  slide_to_right.xml
app/src/main/res/color/: selector_ic_color_bottom_nav.xml
app/src/main/res/drawable/: bg_add_pet_btn.xml  bg_avatar.xml  bg_bottom_sheet.xml  bg_custom_inputs.xml  bg_custom_inputs_dark.xml  bg_dialog.xml  bg_female_gender.xml  bg_info_or_error.xml  bg_item_pet_category_gray.xml  bg_item_pet_category_yellow.xml  bg_item_pet_prefer.xml  bg_male_gender.xml  bg_primary_light.xml  bg_ripple_rounded_border_blue.xml  btn_ripple_oval_mask.xml  btn_ripple_oval_white.xml  btn_ripple_settings.xml  btn_rounded.xml  btn_rounded_disabled.xml  btn_rounded_red.xml  checkbox_filter_tint.xml  ic_add_circle.xml  ic_add_simple.xml  ic_adopt_a_pet_amico.xml  ic_adopt_a_pet_cuate.xml  ic_alert_circle.xml  ic_all_category.xml  ic_animal_shelter_bro.xml  ic_animal_shelter_cuate.xml  ic_appointment.xml  ic_arrow_left.xml  ic_arrow_right.xml  ic_arrow_right_336.xml  ic_back.xml  ic_bird_category.xml  ic_calendar.xml  ic_call.xml  ic_camera.xml  ic_cat_category.xml  ic_cat_category_icon.xml  (+44 more)
app/src/main/res/layout/: activity_main.xml  fragment_add_adoption_center.xml  fragment_add_pet.xml  fragment_appointment_details.xml  fragment_appointments.xml  fragment_book_appointment.xml  fragment_booking_appointment_final.xml  fragment_change_password.xml  fragment_edit_pet.xml  fragment_edit_profile.xml  fragment_favorite.xml  fragment_first_question.xml  fragment_home.xml  fragment_home_admin.xml  fragment_language.xml  fragment_language_settings.xml  fragment_login.xml  fragment_onboarding.xml  fragment_onboarding_item.xml  fragment_past_appointments.xml  fragment_pet_details.xml  fragment_pet_image_details.xml  fragment_profile.xml  fragment_register.xml  fragment_second_question.xml  fragment_select_end_hour.xml  fragment_select_pet_gender.xml  fragment_select_pet_specie.xml  fragment_select_start_hour.xml  fragment_select_user_role.xml  fragment_settings.xml  fragment_start_questionnaire.xml  fragment_terms_and_conditions.xml  fragment_upcoming_appointments.xml  item_appointment.xml  item_available_time_appointment.xml  item_dark_mode.xml  item_language.xml  item_pet_admin.xml  item_pet_book.xml  (+16 more)
app/src/main/res/menu/: bottom_nav_menu.xml  bottom_nav_menu_admin.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  themes.xml  typography.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-ro/: strings.xml
app/src/main/res/values-w600dp/: dimens.xml
app/src/main/res/xml/: locales_config.xml  network_security_config.xml
(+209 files in other folders)
