plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'androidx.navigation.safeargs.kotlin'
    id 'kotlin-kapt'
    id 'com.google.dagger.hilt.android'
    id 'kotlin-parcelize'
    id 'kotlinx-serialization'
}

android {
    namespace 'com.example.petadoptionapp'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.petadoptionapp"
        minSdk 26
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

//    buildTypes {
//        release {
//            minifyEnabled false
//            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
//        }
//    }

    buildTypes {
        debug {
            debuggable true
            buildConfigField "String", 'BASE_API_URL', '"' + 'http://yeikqrvpuxxfa.crabdance.com:2893/' + '"'
            // dev
        }
        release {
            minifyEnabled false
            buildConfigField "String", 'BASE_API_URL', '"' + 'http://yeikqrvpuxxfa.crabdance.com:2893/' + '"'
            // prod
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.5.1'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.5.3'
    implementation 'androidx.navigation:navigation-ui-ktx:2.5.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    implementation 'com.jakewharton.timber:timber:5.0.1'
    implementation "com.orhanobut:hawk:2.0.1"
    implementation "com.google.dagger:hilt-android:2.44"
    kapt "com.google.dagger:hilt-compiler:2.44"
    implementation("com.tbuonomo:dotsindicator:4.3")

    // View Model
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1'
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.5.1"

    //splash
    implementation 'androidx.core:core-splashscreen:1.0.0'

    // dots indicator
    implementation("com.tbuonomo:dotsindicator:4.3")

    //networking
    // Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation "com.squareup.okhttp3:logging-interceptor:4.10.0"


    implementation 'com.afollestad.material-dialogs:core:3.3.0'

    implementation 'androidx.work:work-runtime-ktx:2.8.1'


    implementation("androidx.recyclerview:recyclerview:1.2.1")


    //Glide
//    kapt("com.github.bumptech.glide:compiler:4.14.2")
    implementation 'com.github.bumptech.glide:glide:4.15.1'

    //maps
    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    implementation 'com.google.android.gms:play-services-location:18.0.0'

    //ZoomageView
    implementation 'com.jsibbold:zoomage:1.3.1'

    //google calendar
//    implementation 'com.google.api-client:google-api-client-android:1.31.5'
//    implementation 'com.google.apis:google-api-services-calendar:v3-rev305-1.25.0'

    implementation("org.jetbrains.kotlinx:kotlinx-serialization-json:1.4.1")



}