<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@id/homeAdminFragment"
        android:icon="@drawable/ic_paw"
        android:title="@string/home"/>
    <item
        android:id="@+id/appointmentsFragment"
        android:icon="@drawable/ic_appointment"
        android:title="@string/appointments"/>
    <item
        android:id="@+id/profileFragment"
        android:icon="@drawable/ic_profile"
        android:title="@string/profile"/>
</menu>