<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_main"
    app:startDestination="@id/onBoardingFragment">

    <fragment
        android:id="@+id/registerFragment"
        android:name="com.example.petadoptionapp.presentation.ui.authentication.register.RegisterFragment"
        android:label="fragment_register"
        tools:layout="@layout/fragment_register" />
    <fragment
        android:id="@+id/onBoardingFragment"
        android:name="com.example.petadoptionapp.presentation.ui.onboarding.OnBoardingFragment"
        android:label="fragment_onboarding"
        tools:layout="@layout/fragment_onboarding" />
    <fragment
        android:id="@+id/startQuestionnaireFragment"
        android:name="com.example.petadoptionapp.presentation.ui.questionnaire.StartQuestionnaireFragment"
        android:label="fragment_start_questionnaire"
        tools:layout="@layout/fragment_start_questionnaire" />
    <fragment
        android:id="@+id/firstQuestionFragment"
        android:name="com.example.petadoptionapp.presentation.ui.questionnaire.first_question.FirstQuestionFragment"
        android:label="fragment_first_question"
        tools:layout="@layout/fragment_first_question" />
    <fragment
        android:id="@+id/secondQuestionFragment"
        android:name="com.example.petadoptionapp.presentation.ui.questionnaire.second_question.SecondQuestionFragment"
        android:label="fragment_second_question"
        tools:layout="@layout/fragment_second_question" />
</navigation>