<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_main"
    app:startDestination="@id/onBoardingFragment">

    <fragment
        android:id="@+id/registerFragment"
        android:name="com.example.petadoptionapp.presentation.ui.authentication.register.RegisterFragment"
        android:label="fragment_register"
        tools:layout="@layout/fragment_register" />
    <fragment
        android:id="@+id/onBoardingFragment"
        android:name="com.example.petadoptionapp.presentation.ui.onboarding.OnBoardingFragment"
        android:label="fragment_onboarding"
        tools:layout="@layout/fragment_onboarding" />
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.petadoptionapp.presentation.ui.authentication.login.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" />
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.petadoptionapp.presentation.ui.home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/toPetDetailsFragment"
            app:destination="@id/petDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/favoriteFragment"
        android:name="com.example.petadoptionapp.presentation.ui.favorite.FavoriteFragment"
        android:label="fragment_favorite"
        tools:layout="@layout/fragment_favorite" />
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.petadoptionapp.presentation.ui.profile.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" >
        <action
            android:id="@+id/action_profileFragment_to_changePasswordFragment"
            app:destination="@id/changePasswordFragment" />
        <action
            android:id="@+id/action_profileFragment_to_settingsFragment"
            app:destination="@id/settingsFragment" />
        <action
            android:id="@+id/action_profileFragment_to_editProfileFragment"
            app:destination="@id/editProfileFragment" />
    </fragment>
    <fragment
        android:id="@+id/petDetailsFragment"
        android:name="com.example.petadoptionapp.presentation.ui.home.pet_details.PetDetailsFragment"
        android:label="fragment_pet_details"
        tools:layout="@layout/fragment_pet_details">

        <!--        <argument-->
        <!--            android:name="petId"-->
        <!--            app:argType="string" />-->

<!--        <argument-->
<!--            android:name="petDetails"-->
<!--            android:defaultValue="@null"-->
<!--            app:argType="com.example.petadoptionapp.network.models.response.AnimalResponse"-->
<!--            app:nullable="true" />-->
        <action
            android:id="@+id/action_petDetailsFragment_to_petImageDetailsFragment"
            app:destination="@id/petImageDetailsFragment" />
        <action
            android:id="@+id/action_petDetailsFragment_to_bookAppointmentFragment"
            app:destination="@id/bookAppointmentFragment" />
    </fragment>
    <fragment
        android:id="@+id/petImageDetailsFragment"
        android:name="com.example.petadoptionapp.presentation.ui.home.pet_details.pet_image_details.PetImageDetailsFragment"
        android:label="fragment_pet_image_details"
        tools:layout="@layout/fragment_pet_image_details" />
    <fragment
        android:id="@+id/bookAppointmentFragment"
        android:name="com.example.petadoptionapp.presentation.ui.home.pet_details.book_appointment.BookAppointmentFragment"
        android:label="fragment_book_appointment"
        tools:layout="@layout/fragment_book_appointment" />
    <fragment
        android:id="@+id/languageFragment"
        android:name="com.example.petadoptionapp.presentation.ui.language.LanguageFragment"
        android:label="fragment_language"
        tools:layout="@layout/fragment_language" />
    <fragment
        android:id="@+id/changePasswordFragment"
        android:name="com.example.petadoptionapp.presentation.ui.profile.change_password.ChangePasswordFragment"
        android:label="fragment_change_password"
        tools:layout="@layout/fragment_change_password" />
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.example.petadoptionapp.presentation.ui.profile.settings.SettingsFragment"
        android:label="fragment_settings"
        tools:layout="@layout/fragment_settings" />
    <fragment
        android:id="@+id/editProfileFragment"
        android:name="com.example.petadoptionapp.presentation.ui.profile.edit_profile.EditProfileFragment"
        android:label="fragment_edit_profile"
        tools:layout="@layout/fragment_edit_profile" />

    <!--    <action-->
<!--        android:id="@+id/startPetDetails"-->
<!--        app:destination="@+id/petDetailsFragment">-->
<!--        <argument-->
<!--            android:name="petDetails"-->
<!--            android:defaultValue="@null"-->
<!--            app:argType="com.example.petadoptionapp.network.models.response.AnimalResponse"-->
<!--            app:nullable="true" />-->
<!--    </action>-->
</navigation>