<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".presentation.ui.profile.edit_profile.EditProfileFragment">

    <include
        android:id="@+id/toolbar"
        layout="@layout/layout_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/viewAvatar"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:background="@drawable/bg_avatar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar" />

    <TextView
        android:id="@+id/tvAvatar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/lato_bold"
        android:textColor="@color/blue_light"
        android:textSize="@dimen/text_24"
        app:layout_constraintBottom_toBottomOf="@id/viewAvatar"
        app:layout_constraintEnd_toEndOf="@id/viewAvatar"
        app:layout_constraintStart_toStartOf="@id/viewAvatar"
        app:layout_constraintTop_toTopOf="@id/viewAvatar"
        tools:text="C.O." />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clJoinedInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/viewAvatar">

        <TextView
            android:id="@+id/tvJoinedLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="38dp"
            android:layout_marginBottom="4dp"
            android:fontFamily="@font/lato_regular"
            android:text="@string/joined"
            android:textColor="@color/text_black"
            android:textSize="14sp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/tvJoined"
            />

        <TextView
            android:id="@+id/tvJoined"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/lato_bold"
            android:text="@string/joined"
            android:layout_marginStart="4dp"
            android:textColor="@color/text_black"
            android:textSize="14sp"
            app:layout_constraintTop_toTopOf="@id/tvJoinedLabel"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/tvJoinedLabel"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/tvFirstName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="35dp"
        android:layout_marginTop="38dp"
        android:layout_marginBottom="4dp"
        android:fontFamily="@font/lato_regular"
        android:paddingVertical="4dp"
        android:text="@string/first_name"
        android:textColor="@color/text_black"
        android:textSize="14sp"
        app:layout_constraintTop_toBottomOf="@id/clJoinedInfo"
        app:layout_constraintStart_toStartOf="parent"
     />

    <EditText
        android:id="@+id/etFirstName"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginHorizontal="35dp"
        android:autofillHints="First Name"
        android:background="@drawable/bg_custom_inputs"
        android:fontFamily="@font/lato_regular"
        android:hint="@string/first_name"
        android:imeOptions="actionNext"
        android:inputType="textPersonName"
        android:paddingHorizontal="12dp"
        android:paddingVertical="9dp"
        android:textColor="@color/text_black"
        android:textColorHint="@color/grey_input_text_hint"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvFirstName" />

    <TextView
        android:id="@+id/tvLastName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="35dp"
        android:layout_marginTop="38dp"
        android:layout_marginBottom="4dp"
        android:fontFamily="@font/lato_regular"
        android:paddingVertical="4dp"
        android:text="@string/last_name"
        android:textColor="@color/text_black"
        android:textSize="14sp"
        app:layout_constraintTop_toBottomOf="@id/etFirstName"
        app:layout_constraintStart_toStartOf="parent"
        />

    <EditText
        android:id="@+id/etLastName"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginHorizontal="35dp"
        android:autofillHints="First Name"
        android:background="@drawable/bg_custom_inputs"
        android:fontFamily="@font/lato_regular"
        android:hint="@string/last_name"
        android:imeOptions="actionNext"
        android:inputType="textPersonName"
        android:paddingHorizontal="12dp"
        android:paddingVertical="9dp"
        android:textColor="@color/text_black"
        android:textColorHint="@color/grey_input_text_hint"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvLastName" />

    <TextView
        android:id="@+id/tvPhoneNumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="35dp"
        android:layout_marginTop="38dp"
        android:layout_marginBottom="4dp"
        android:fontFamily="@font/lato_regular"
        android:paddingVertical="4dp"
        android:text="@string/phone_number"
        android:textColor="@color/text_black"
        android:textSize="14sp"
        app:layout_constraintTop_toBottomOf="@id/etLastName"
        app:layout_constraintStart_toStartOf="parent"
        />

    <EditText
        android:id="@+id/etPhoneNumber"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginHorizontal="35dp"
        android:autofillHints="First Name"
        android:background="@drawable/bg_custom_inputs"
        android:fontFamily="@font/lato_regular"
        android:hint="@string/phone_number"
        android:imeOptions="actionNext"
        android:inputType="phone"
        android:paddingHorizontal="12dp"
        android:paddingVertical="9dp"
        android:textColor="@color/text_black"
        android:textColorHint="@color/grey_input_text_hint"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvPhoneNumber" />


</androidx.constraintlayout.widget.ConstraintLayout>