<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:context=".presentation.ui.profile.change_password.ChangePasswordFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <include
            android:id="@+id/toolbar"
            layout="@layout/layout_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/clInfoOrError"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/bg_info_or_error"
            android:visibility="gone"
            app:layout_constraintBottom_toTopOf="@id/tilCurrentPassword"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/toolbar">

            <ImageView
                android:id="@+id/ivXCircleError"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginVertical="8dp"
                android:layout_marginStart="10dp"
                android:contentDescription="@null"
                android:src="@drawable/ic_alert_circle"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tvInfoOrError"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="8dp"
                android:layout_marginVertical="2dp"
                android:fontFamily="@font/lato_regular"
                android:textAlignment="center"
                android:textColor="@color/yellow_text"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="@+id/ivXCircleError"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/ivXCircleError"
                app:layout_constraintTop_toTopOf="@+id/ivXCircleError"
                tools:layout_editor_absoluteY="6dp"
                tools:text="Parola trebuie sa fie completa" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tilCurrentPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/margin_24"
            android:layout_marginTop="@dimen/margin_20"
            app:boxStrokeWidth="0dp"
            app:boxStrokeWidthFocused="0dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/clInfoOrError">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etCurrentPassword"
                style="@style/Widget.PetAdoptionApp.EditText"
                android:layout_width="match_parent"
                android:layout_height="@dimen/edittext_height"
                android:hint="@string/current_password"
                android:inputType="textPassword"
                android:textColor="@android:color/black"
                android:textColorLink="@color/text_black" />
        </com.google.android.material.textfield.TextInputLayout>

        <ImageButton
            android:id="@+id/btnToggleCurrentPasswordMask"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/edittext_height"
            android:background="@drawable/btn_ripple_oval_mask"
            android:clickable="true"
            android:contentDescription="@null"
            android:focusable="true"
            android:padding="@dimen/margin_12"
            android:src="@drawable/ic_eye_closed"
            app:layout_constraintBottom_toBottomOf="@id/tilCurrentPassword"
            app:layout_constraintEnd_toEndOf="@id/tilCurrentPassword"
            app:layout_constraintTop_toTopOf="@id/tilCurrentPassword"
            tools:ignore="SpeakableTextPresentCheck" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tilNewPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/margin_24"
            android:layout_marginTop="@dimen/margin_20"
            app:boxStrokeWidth="0dp"
            app:boxStrokeWidthFocused="0dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tilCurrentPassword">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etNewPassword"
                style="@style/Widget.PetAdoptionApp.EditText"
                android:layout_width="match_parent"
                android:layout_height="@dimen/edittext_height"
                android:hint="@string/new_password"
                android:inputType="textPassword"
                android:textColor="@android:color/black"
                android:textColorLink="@color/text_black" />
        </com.google.android.material.textfield.TextInputLayout>

        <ImageButton
            android:id="@+id/btnToggleNewPasswordMask"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/edittext_height"
            android:background="@drawable/btn_ripple_oval_mask"
            android:clickable="true"
            android:contentDescription="@null"
            android:focusable="true"
            android:padding="@dimen/margin_12"
            android:src="@drawable/ic_eye_closed"
            app:layout_constraintBottom_toBottomOf="@id/tilNewPassword"
            app:layout_constraintEnd_toEndOf="@id/tilNewPassword"
            app:layout_constraintTop_toTopOf="@id/tilNewPassword"
            tools:ignore="SpeakableTextPresentCheck" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tilConfirmNewPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/margin_24"
            android:layout_marginTop="@dimen/margin_20"
            app:boxStrokeWidth="0dp"
            app:boxStrokeWidthFocused="0dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tilNewPassword">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etConfirmNewPassword"
                style="@style/Widget.PetAdoptionApp.EditText"
                android:layout_width="match_parent"
                android:layout_height="@dimen/edittext_height"
                android:hint="@string/confirm_new_password"
                android:inputType="textEmailAddress"
                android:textColor="@android:color/black"
                android:textColorLink="@color/text_black" />
        </com.google.android.material.textfield.TextInputLayout>

        <ImageButton
            android:id="@+id/btnToggleConfirmNewPasswordMask"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/edittext_height"
            android:background="@drawable/btn_ripple_oval_mask"
            android:clickable="true"
            android:contentDescription="@null"
            android:focusable="true"
            android:padding="@dimen/margin_12"
            android:src="@drawable/ic_eye_closed"
            app:layout_constraintBottom_toBottomOf="@id/tilConfirmNewPassword"
            app:layout_constraintEnd_toEndOf="@id/tilConfirmNewPassword"
            app:layout_constraintTop_toTopOf="@id/tilConfirmNewPassword"
            tools:ignore="SpeakableTextPresentCheck" />

        <androidx.legacy.widget.Space
            android:id="@+id/bottomSpace"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@id/btnSave"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tilConfirmNewPassword"
            app:layout_constraintVertical_weight="2" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnSave"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginHorizontal="@dimen/margin_24"
            android:layout_marginBottom="@dimen/margin_24"
            android:background="@drawable/selector_yellow_button"
            android:backgroundTint="@null"
            android:fontFamily="@font/lato_bold"
            android:gravity="center"
            android:text="@string/save"
            android:textAllCaps="false"
            android:textColor="@drawable/selector_button_text"
            android:textSize="@dimen/text_18"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>