<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.ui.home.pet_details.PetDetailsFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/llBottomButtons"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/ivPetImage"
                android:layout_width="match_parent"
                android:layout_height="350dp"
                android:contentDescription="@null"
                android:scaleType="centerCrop"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:src="@drawable/pet_image" />

            <ImageView
                android:id="@+id/ivBack"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_margin="16dp"
                android:background="@drawable/btn_ripple_oval_white"
                android:clickable="true"
                android:contentDescription="@null"
                android:focusable="true"
                android:padding="4dp"
                android:src="@drawable/ic_back"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/ivFavorite"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_margin="16dp"
                android:background="@drawable/btn_ripple_oval_white"
                android:clickable="true"
                android:contentDescription="@null"
                android:focusable="true"
                android:padding="4dp"
                android:src="@drawable/ic_favorite"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tvTV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="14dp"
                android:text="   "
                android:textSize="24sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/ivPetImage" />

            <androidx.cardview.widget.CardView
                android:id="@+id/cvPetDetails"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="30dp"
                android:layout_marginVertical="8dp"
                android:layout_marginTop="10dp"
                android:elevation="16dp"
                app:cardBackgroundColor="@color/pet_card_color"
                app:cardCornerRadius="16dp"
                app:cardElevation="12dp"
                app:layout_constraintBottom_toBottomOf="@+id/tvTV"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ivPetImage"
                app:layout_constraintVertical_bias="0.45">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp">

                    <TextView
                        android:id="@+id/tvPetName"
                        style="@style/CustomTextStyle"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:textSize="26sp"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toStartOf="@id/ivPetGender"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:text="Totto" />

                    <TextView
                        android:id="@+id/tvPetBreed"
                        style="@style/CustomTextStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="4dp"
                        android:textSize="20sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tvPetName"
                        tools:text="Labrador" />

                    <TextView
                        android:id="@+id/tvPetAge"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:background="@drawable/bg_pet_details_fields"
                        android:padding="8dp"
                        android:textColor="@color/text_grey"
                        android:textSize="16sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tvPetBreed"
                        tools:text="12 Mounths" />

                    <TextView
                        android:id="@+id/tvPetGender"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="4dp"
                        android:background="@drawable/bg_pet_details_fields"
                        android:padding="8dp"
                        android:textColor="@color/text_grey"
                        android:textSize="16sp"
                        app:layout_constraintStart_toEndOf="@id/tvPetAge"
                        app:layout_constraintTop_toBottomOf="@id/tvPetBreed"
                        tools:text="Female" />

                    <View
                        android:id="@+id/viewPet"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginHorizontal="10dp"
                        android:background="@drawable/bg_female_gender"
                        app:layout_constraintBottom_toBottomOf="@+id/tvPetName"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="1.0"
                        app:layout_constraintStart_toEndOf="@+id/tvPetName"
                        app:layout_constraintTop_toTopOf="@+id/tvPetName" />

                    <ImageView
                        android:id="@+id/ivPetGender"
                        android:layout_width="20dp"
                        android:layout_height="26dp"
                        android:contentDescription="@null"
                        android:src="@drawable/ic_female_gender_symbol"
                        app:layout_constraintBottom_toBottomOf="@+id/tvPetName"
                        app:layout_constraintEnd_toEndOf="@+id/viewPet"
                        app:layout_constraintStart_toStartOf="@+id/viewPet"
                        app:layout_constraintTop_toTopOf="@+id/tvPetName" />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>

            <LinearLayout
                android:id="@+id/llPetDetails"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="30dp"
                android:layout_marginVertical="12dp"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cvPetDetails">

                <TextView
                    android:id="@+id/tvHealth"
                    style="@style/CustomTextStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="@string/pet_health"
                    android:textSize="22sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tvVaccinated"
                    style="@style/CustomTextStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="6dp"
                    android:textSize="16sp"
                    tools:text="@string/vaccinated" />

                <TextView
                    android:id="@+id/tvNeutered"
                    style="@style/CustomTextStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="6dp"
                    android:textSize="16sp"
                    tools:text="@string/neutered" />

                <TextView
                    android:id="@+id/tvPetStory"
                    style="@style/CustomTextStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:text="@string/pet_story"
                    android:textSize="22sp" />

                <TextView
                    android:id="@+id/tvStory"
                    style="@style/CustomTextStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="6dp"
                    android:textSize="16sp"
                    tools:text="Lorem ipsum is placeholder text commonly used in the graphic, print, and publishing industries for previewing layouts and visual mockups." />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/clAddedAtInfo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_24"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/viewAvatar">

                    <TextView
                        android:id="@+id/tvAddedAtLabel"
                        style="@style/CustomTextStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/joined"
                        android:textSize="@dimen/text_16"
                        app:layout_constraintEnd_toStartOf="@id/tvAddedAt"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/tvAddedAt"
                        style="@style/CustomTextStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/margin_4"
                        android:textSize="@dimen/text_16"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/tvAddedAtLabel"
                        app:layout_constraintTop_toTopOf="@id/tvAddedAtLabel"
                        tools:text="24 mai 2023" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/clLastModifiedInfo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/viewAvatar">

                    <TextView
                        android:id="@+id/tvLastModifiedLabel"
                        style="@style/CustomTextStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_6"
                        android:text="@string/last_modified"
                        android:textSize="@dimen/text_16"
                        app:layout_constraintEnd_toStartOf="@id/tvLastModifiedAt"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/tvLastModifiedAt"
                        style="@style/CustomTextStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/margin_4"
                        android:textSize="@dimen/text_16"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/tvLastModifiedLabel"
                        app:layout_constraintTop_toTopOf="@id/tvLastModifiedLabel"
                        tools:text="24 mai 2023" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <TextView
                    android:id="@+id/tvAdoptionCenter"
                    style="@style/CustomTextStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:text="@string/adoption_center"
                    android:textSize="22sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tvAdoptionCenterName"
                    style="@style/CustomTextStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="6dp"
                    android:textSize="16sp"
                    tools:text="Name: Adotion Center nr 2" />

                <TextView
                    android:id="@+id/tvAdoptionCenterAddress"
                    style="@style/CustomTextStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="6dp"
                    android:drawablePadding="4dp"
                    android:gravity="center_vertical"
                    android:textSize="16sp"
                    app:drawableStartCompat="@drawable/ic_location_pin"
                    tools:text="Strada Nufarul, nr.2, Oradea" />
            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/llBottomButtons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/clButtonsNormalUser"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/ivCall"
                android:layout_width="34dp"
                android:layout_height="34dp"
                android:layout_marginStart="20dp"
                android:contentDescription="@null"
                android:src="@drawable/ic_call"
                app:layout_constraintBottom_toBottomOf="@id/btnAdoptNow"
                app:layout_constraintEnd_toStartOf="@id/ivChat"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/btnAdoptNow" />

            <ImageView
                android:id="@+id/ivChat"
                android:layout_width="34dp"
                android:layout_height="34dp"
                android:layout_marginStart="20dp"
                android:contentDescription="@null"
                android:src="@drawable/ic_chat_dot_round"
                app:layout_constraintBottom_toBottomOf="@id/btnAdoptNow"
                app:layout_constraintEnd_toStartOf="@id/btnAdoptNow"
                app:layout_constraintStart_toEndOf="@id/ivCall"
                app:layout_constraintTop_toTopOf="@id/btnAdoptNow" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnAdoptNow"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/selector_yellow_button"
                android:backgroundTint="@null"
                android:gravity="center"
                android:text="@string/adopt_now"
                android:textAllCaps="false"
                android:textColor="@drawable/selector_button_text"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/ivChat"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/clButtonsAdmin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/margin_20"
            android:visibility="gone">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnEdit"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_12"
                android:layout_marginBottom="@dimen/margin_12"
                android:background="@drawable/btn_rounded"
                android:gravity="center"
                android:padding="@dimen/margin_6"
                android:text="@string/edit"
                android:textAllCaps="false"
                android:textColor="@color/text_black"
                android:textSize="@dimen/text_14"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/btnDelete"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnDelete"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_12"
                android:background="@drawable/bg_ripple_rounded_border_blue"
                android:gravity="center"
                android:padding="@dimen/margin_6"
                android:text="@string/delete"
                android:textAllCaps="false"
                android:textColor="@color/blue_light"
                android:textSize="@dimen/text_14"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@id/btnEdit"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/btnEdit"
                app:layout_constraintTop_toTopOf="@id/btnEdit" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>