<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/tvPet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_12"
        android:fontFamily="@font/lato_bold"
        android:text="@string/pet"
        android:textColor="@color/text_black"
        android:textSize="@dimen/text_20"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/ivPet"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginVertical="@dimen/margin_10"
        android:layout_marginStart="@dimen/margin_12"
        android:adjustViewBounds="true"
        android:cropToPadding="true"
        android:padding="1dp"
        android:scaleType="centerCrop"
        android:src="@drawable/pet_image"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvPet"
        app:shapeAppearanceOverlay="@style/roundedImageView"
        app:strokeColor="@color/grey_bg_unselected"
        app:strokeWidth="1dp" />

    <TextView
        android:id="@+id/tvPetName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginVertical="@dimen/margin_12"
        android:layout_marginStart="@dimen/margin_10"
        android:fontFamily="@font/lato_bold"
        android:paddingVertical="@dimen/margin_4"
        android:textColor="@color/text_black"
        android:textSize="@dimen/text_20"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/ivPet"
        app:layout_constraintTop_toTopOf="@id/ivPet"
        tools:text="Tobi" />

    <TextView
        android:id="@+id/tvPetBreed"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginVertical="@dimen/margin_12"
        android:layout_marginStart="@dimen/margin_10"
        android:fontFamily="@font/lato_regular"
        android:textAlignment="viewStart"
        android:textColor="@color/text_black"
        android:textSize="@dimen/text_12"
        app:layout_constraintBottom_toBottomOf="@id/ivPet"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/ivPet"
        app:layout_constraintTop_toBottomOf="@+id/tvPetName"
        tools:text="Labrador" />

</androidx.constraintlayout.widget.ConstraintLayout>